{
  "name": "is-ridz",
  "version": "1.0.0",
  "description": "Is the string WDS?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridzchandra/wds-create-npm-package.git"
  },
  "keywords": [
    "WDS"
  ],
  "author": "Ridz Chandra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ridzchandra/wds-create-npm-package/issues"
  },
  "homepage": "https://github.com/ridzchandra/wds-create-npm-package#readme"
}
